@extends('layouts.master')

@section('template_title')
    {{modelTitlePlural}}
@endsection

@section('title-sub', 'List')
@section('pagetitle', '{{modelTitlePlural}}')

@section('content')
        <div class="row">
            <div class="col-sm-12">
                <div class="card">

                <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-3">
                                <h6 class="mb-0">{{ __('{{modelTitlePlural}}') }}</h6>
                                <div class="d-flex flex-wrap gap-3 ms-auto">
                                    <form method="GET" action="{{ route('{{modelRoute}}.index') }}">
                                    <div class="form-icon">
                                        <input type="text" name="search" value="{{ $search ?? '' }}" class="form-control form-control-icon" id="firstNameLayout4"
                                               placeholder="Search Here ...">
                                        <i class="ri-search-2-line text-muted"></i>
                                    </div>
                                    </form>

                                    <div class="dropdown">
                                                                <button class="btn btn-outline-light text-muted dropdown-toggle" type="button"
                                                                        id="sortByDropdown"
                                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                                    Sort By
                                                                </button>
                                                                <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                                                                        <li><a class="dropdown-item" href="?sort=created_at&direction=asc">Oldest</a></li>
                                                                        <li><a class="dropdown-item" href="?sort=created_at&direction=desc">Newest</a></li>
                                                                        <li><a class="dropdown-item" href="?sort=name&direction=asc">Name (A-Z)</a></li>
                                                                        <li><a class="dropdown-item" href="?sort=name&direction=desc">Name (Z-A)</a></li>
                                                                    </ul>
                                                            </div>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-light text-muted dropdown-toggle" type="button"
                                                id="filterByDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            Filter By: {{ request('status') ? ucfirst(request('status')) : 'All Users' }}
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="filterByDropdown">
                                            <li><a class="dropdown-item" href="{{ request()->fullUrlWithQuery(['status' => null]) }}">All Users</a></li>

                                            @foreach($statuses as $status)
                                                <li>
                                                    <a class="dropdown-item {{ request('status') == $status ? 'active' : '' }}"
                                                       href="{{ request()->fullUrlWithQuery(['status' => $status]) }}">
                                                        {{ ucfirst($status) }}
                                                    </a>
                                                </li>
                                            @endforeach
                                        </ul>
                                    </div>


                                    <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary">
                                        <i class="bi bi-plus-lg me-1"></i>{{ __('Create New') }}
                                    </a>
                                </div>
                            </div>


<div class="card-body p-0">
                <div class="table-box table-responsive">
                    <table class="table text-nowrap table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            {{tableHeader}}
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                         @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                        <tr>
                            <td>{{ ++$i }}</td>
                                                                        {{tableBody}}

                            <td>
                            <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST">
                                <a href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}" type="button" class="btn btn-light-success icon-btn-sm"
                                        data-bs-toggle="tooltip" data-bs-custom-class="tooltip-white"
                                        data-bs-placement="top" data-bs-title="Show">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}" type="button" class="btn btn-light-primary icon-btn-sm"
                                        data-bs-toggle="tooltip" data-bs-custom-class="tooltip-white"
                                        data-bs-placement="top" data-bs-title="Edit">
                                    <i class="bi bi-pencil-square"></i>
                                </a>

                                @csrf
                                @method('DELETE')
                                <button type="submit" onclick="event.preventDefault(); confirm('Are you sure to delete?') ? this.closest('form').submit() : false;" class="btn btn-light-danger icon-btn-sm"
                                        data-bs-toggle="tooltip" data-bs-custom-class="tooltip-white"
                                        data-bs-placement="top" data-bs-title="Delete">
                                    <i class="ri-delete-bin-line"></i>
                                </button>
                                </form>
                            </td>
                        </tr>
                        @endforeach

                        </tbody>
                    </table>
                </div>
                {!! ${{modelNamePluralLowerCase}}->links() !!}
            </div>
            </div>
        </div>
        </div>
@endsection
