<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

/**
 * Class {{modelName}}
 *
{{properties}}
 * @package App\Models
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model
{
use HasFactory;
    /**
     * Pagination limit per page
     *
     * @var int
     */
    protected $perPage = 20;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        {{fillable}}
    ];

}
